{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "A distributed API gateway with load balancing and Redis-backed rate limiting",
  "main": "src/server.js",
  "scripts": {
    "start:backends": "node backends/mock-server.js",
    "start": "node src/server.js",
    "start:two": "node src/server.js --port=8080 & node src/server.js --port=8081",
    "bench": "node benchmarks/run-single-instance.js",
    "bench:two": "node benchmarks/run-two-instance.js",
    "bench:circuit": "node benchmarks/run-circuit-breaker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarun819/api_gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarun819/api_gateway/issues"
  },
  "homepage": "https://github.com/tarun819/api_gateway#readme",
  "dependencies": {
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
